@masatomakino/threejs-texture-switching-loader: CanvasTextureOption
Interface CanvasTextureOption
Options for THREE.CanvasTexture Constructor.
See
[Three.js Official Document]https://threejs.org/docs/#api/en/textures/CanvasTexture
interface CanvasTextureOption {
    anisotropy?: number;
    colorSpace?: ColorSpace;
    format?: PixelFormat;
    mapping?: Mapping;
    minFilter?: TextureFilter;
    type?: TextureDataType;
    wrapS?: Wrapping;
    wrapT?: Wrapping;
}
Index
Properties
anisotropy?
colorSpace?
format?
mapping?
minFilter?
type?
wrapS?
wrapT?
Properties
Optional anisotropy
anisotropy?: number
Optional colorSpace
colorSpace?: ColorSpace
Optional format
format?: PixelFormat
Optional mapping
mapping?: Mapping
Optional minFilter
minFilter?: TextureFilter
Optional type
type?: TextureDataType
Optional wrapS
wrapS?: Wrapping
Optional wrapT
wrapT?: Wrapping
