@masatomakino/threejs-texture-switching-loader: TextureSwitchingLoader
Class TextureSwitchingLoader
Texture image loader, Switching TextureLoader and ImageBitmapLoader.
Hierarchy
TextureSwitchingLoader
Index
Constructors
constructor
Properties
imageBitmapLoader
textureLoader
isSupportImageBitmap
Methods
load
loadImageBitmap
loadTexture
setImageBitmapOptions
setTextureOptions
Constructors
constructor
new TextureSwitchingLoader(manager?: LoadingManager): TextureSwitchingLoader
Parameters
Optional manager: LoadingManager
Returns TextureSwitchingLoader
Properties
imageBitmapLoader
imageBitmapLoader: ImageBitmapLoader
textureLoader
textureLoader: TextureLoader
Static Private isSupportImageBitmap
isSupportImageBitmap: boolean
Methods
load
load(url: string, option?: TextureSwitchingLoaderOption): Promise<Texture>
Load image as Texture or CanvasTexture.
Parameters
url: string
Optional option: TextureSwitchingLoaderOption
Returns Promise<Texture>
Promise Texture or CanvasTexture
Private loadImageBitmap
loadImageBitmap(url: string, option: TextureSwitchingLoaderOption): Promise<Texture>
Parameters
url: string
option: TextureSwitchingLoaderOption
Returns Promise<Texture>
Private loadTexture
loadTexture(url: string, option: TextureSwitchingLoaderOption): Promise<Texture>
Parameters
url: string
option: TextureSwitchingLoaderOption
Returns Promise<Texture>
Static Private setImageBitmapOptions
setImageBitmapOptions(texture: Texture, imageBitmapOption?: ImageBitmapOptions): void
Parameters
texture: Texture
Optional imageBitmapOption: ImageBitmapOptions
Returns void
Static Private setTextureOptions
setTextureOptions(texture: Texture, option: CanvasTextureOption): void
Parameters
texture: Texture
option: CanvasTextureOption
Returns void
